before_script:
 - echo "Stage begininig..."

after_script:
 - echo "Stage ending..."
 
cache:
 paths:
 - /root/.m2/repository
 
stages:
 - build
 - deploy

build:
 stage: build
 image: maven:3.3.9-jdk-8
 script:
 - mvn clean package
 
deploy:
 stage: deploy
 image: ruby:2.4
 script:
 - apt-get update -qy
 - apt-get install -y ruby-dev
 - gem install dpl
 - dpl --provider=heroku --app=personal-happier-api --api-key=$HEROKU_API_KEY
 only:
 - master
